zone "facebook.com" {type master​; file "/var/freeday/redirect.nowhere";};
zone "facebook.net" {type master​; file "/var/freeday/redirect.nowhere";};
zone "tfbnw.net" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fbcdn.net" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fbcdn.com" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fbsbx.com" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fb.com" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fb.me" {type master​; file "/var/freeday/redirect.nowhere";};
zone "facebook.de" {type master​; file "/var/freeday/redirect.nowhere";};
zone "facebook.fr" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fbcdn-creative-a.akamaihd.net" {type master​; file "/var/freeday/redirect.nowhere";};
zone "instagramstatic-a.akamaihd.net" {type master​; file "/var/freeday/redirect.nowhere";};
zone "fbstatic-a.akamaihd.net" {type master​; file "/var/freeday/redirect.nowhere";};
